<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/reduzida.jpg" type="image/x-icon">
    <title>Medite</title>
    <style>
        @font-face{
            font-family:'rock';
            src: url(fontes/Rock_Salt/RockSalt-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal
        }
         main{
    background-color: white;
    border-radius:15px ;
    box-shadow:5px 5px 15px #144b5598 ;
    width: 1000px;
    padding: 10px;
    margin: auto;
 }
        body{
            text-align: justify;
            background-color: aliceblue;
            font-family:'Times New Roman', Times, serif ;
        }
        h1, h2{
            text-align: center;
            font-family: fantasy;
        }
        p{
            font-family:'rock','Times New Roman', Times, serif ;
            font-size: 1em;
            font-weight: normal;
            text-align:justify ;
            color: rgb(34, 14, 18);
        }
    </style>
</head>
<main>
    <body>
        <h1>Medite para não surtar</h1>
        <h2>Foda-se,  Foda-se, Foda-se, Foda-se, Foda-se... </h2>
        <p>" Comece onde está, <br> Use o que tem, <br> Faça o que pode! "</p>
        <p style="text-align: center;">Bom dia!</p>
        <p>
            <picture>
                <source media="(max-width:300px)" srcset="imagem/foda300px.jpeg"type="image/jpg">
                <source media="(max-width:600px)" srcset="imagem/foda600px.jpeg" #type="image/jpg">
                <img src="imagem/Foda.jpeg" alt="imagem.jpg">
            </p>
            </picture>
            <p style="text-align:right ;"><a href="https://interrogaesblog.wordpress.com/2016/01/13/foda-se/" target="_blank" rel="external">link imagem.</a></p>
    </body>
</main>
</html>